{
    "files.associations": {
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "system_error": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xutility": "c",
        "mwv.h": "c",
        "sensors.h": "c",
        "stdint.h": "c",
        "xstring": "c",
        "xdr.h": "c"
    }
}